{% extends "base.html" %}

{% block title %}مشتریان - سیستم حسابداری{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item active">مشتریان</li>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Page Header -->
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-users text-primary"></i>
                مدیریت مشتریان
            </h2>
            <div class="btn-group">
                <a href="{{ url_for('add_customer') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    مشتری جدید
                </a>
                <button type="button" class="btn btn-outline-danger" onclick="exportTablePDF(this)" title="صادرات لیست مشتریان">
                    <i class="fas fa-file-pdf"></i>
                    صادرات PDF
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filter -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="search" value="{{ search }}" placeholder="جستجو در نام، شرکت، شماره تلفن یا ایمیل...">
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-search"></i>
                                جستجو
                            </button>
                            <a href="{{ url_for('customers') }}" class="btn btn-outline-secondary">
                                <i class="bi bi-x"></i>
                                پاک کردن
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Customers Table -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                {% if customers.items %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>نام</th>
                                <th>شرکت</th>
                                <th>تلفن</th>
                                <th>موبایل</th>
                                <th>حد اعتبار</th>
                                <th>موجودی</th>
                                <th>وضعیت</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for customer in customers.items %}
                            <tr>
                                <td>
                                    <strong>{{ customer.name }}</strong>
                                    {% if customer.email %}
                                    <br><small class="text-muted">{{ customer.email }}</small>
                                    {% endif %}
                                </td>
                                <td>{{ customer.company_name or '-' }}</td>
                                <td>{{ customer.phone or '-' }}</td>
                                <td>{{ customer.mobile or '-' }}</td>
                                <td>{{ "{:,.0f}".format(customer.credit_limit) }} تومان</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if customer.balance >= 0 else 'danger' }}">
                                        {{ "{:,.0f}".format(customer.balance) }} تومان
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'success' if customer.is_active else 'secondary' }}">
                                        {{ 'فعال' if customer.is_active else 'غیرفعال' }}
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn btn-outline-info" onclick="viewCustomer({{ customer.id }})" title="مشاهده">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <a href="{{ url_for('edit_customer', id=customer.id) }}" class="btn btn-outline-primary" title="ویرایش">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-outline-danger" onclick="deleteCustomer({{ customer.id }}, '{{ customer.name }}')" title="حذف">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                {% if customers.pages > 1 %}
                <nav aria-label="صفحه‌بندی مشتریان" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if customers.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('customers', page=customers.prev_num, search=search) }}">قبلی</a>
                            </li>
                        {% endif %}
                        
                        {% for page_num in customers.iter_pages() %}
                            {% if page_num %}
                                {% if page_num != customers.page %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('customers', page=page_num, search=search) }}">{{ page_num }}</a>
                                    </li>
                                {% else %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">…</span>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if customers.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('customers', page=customers.next_num, search=search) }}">بعدی</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
                
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">هیچ مشتری یافت نشد</h5>
                    <p class="text-muted">برای شروع، مشتری جدید اضافه کنید.</p>
                    <a href="{{ url_for('add_customer') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        مشتری جدید
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Customer View Modal -->
<div class="modal fade" id="customerModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">مشاهده اطلاعات مشتری</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="customerModalBody">
                <!-- Customer details will be loaded here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function viewCustomer(customerId) {
    fetch(`/customers/${customerId}/view`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('customerModalBody').innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <h6>اطلاعات پایه</h6>
                            <p><strong>نام:</strong> ${data.customer.name}</p>
                            <p><strong>شرکت:</strong> ${data.customer.company_name || '-'}</p>
                            <p><strong>تلفن:</strong> ${data.customer.phone || '-'}</p>
                            <p><strong>موبایل:</strong> ${data.customer.mobile || '-'}</p>
                            <p><strong>ایمیل:</strong> ${data.customer.email || '-'}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>اطلاعات مالی</h6>
                            <p><strong>حد اعتبار:</strong> ${data.customer.credit_limit.toLocaleString()} تومان</p>
                            <p><strong>موجودی:</strong> <span class="badge bg-${data.customer.balance >= 0 ? 'success' : 'danger'}">${data.customer.balance.toLocaleString()} تومان</span></p>
                            <p><strong>وضعیت:</strong> <span class="badge bg-${data.customer.is_active ? 'success' : 'secondary'}">${data.customer.is_active ? 'فعال' : 'غیرفعال'}</span></p>
                        </div>
                        <div class="col-12">
                            <h6>آدرس</h6>
                            <p>${data.customer.address || '-'}</p>
                        </div>
                    </div>
                `;
                new bootstrap.Modal(document.getElementById('customerModal')).show();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('خطا در بارگذاری اطلاعات مشتری');
        });
}

function deleteCustomer(customerId, customerName) {
    if (confirm(`آیا از حذف مشتری "${customerName}" اطمینان دارید؟\nاین عمل قابل بازگشت نیست.`)) {
        fetch(`/customers/${customerId}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert(data.message || 'خطا در حذف مشتری');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('خطا در حذف مشتری');
        });
    }
}
</script>
{% endblock %}