{% extends "base.html" %}

{% block title %}پنل مدیریت - سیستم حسابداری{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item active">پنل مدیریت</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-tools text-primary"></i>
                پنل مدیریت سیستم
            </h2>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">کاربران</h5>
                        <h2 class="mb-0">{{ total_users }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card text-white bg-success">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">مشتریان</h5>
                        <h2 class="mb-0">{{ total_customers }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-user-friends fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">محصولات</h5>
                        <h2 class="mb-0">{{ total_products }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-box fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card text-white bg-info">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">سفارشات</h5>
                        <h2 class="mb-0">{{ total_orders }}</h2>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-shopping-cart fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">مدیریت کاربران</h5>
            </div>
            <div class="card-body">
                <p>مدیریت کاربران سیستم، تعیین نقش‌ها و دسترسی‌ها</p>
                <a href="{{ url_for('rbac_users') }}" class="btn btn-primary">
                    <i class="fas fa-users"></i> مدیریت کاربران
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">تنظیمات سیستم</h5>
            </div>
            <div class="card-body">
                <p>تنظیمات عمومی سیستم، پیکربندی و بهینه‌سازی</p>
                <a href="{{ url_for('settings') }}" class="btn btn-success">
                    <i class="fas fa-cog"></i> تنظیمات
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">پشتیبان‌گیری</h5>
            </div>
            <div class="card-body">
                <p>مدیریت پشتیبان‌گیری از اطلاعات سیستم</p>
                <a href="{{ url_for('backup') }}" class="btn btn-warning">
                    <i class="fas fa-download"></i> پشتیبان‌گیری
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">امنیت سیستم</h5>
            </div>
            <div class="card-body">
                <p>تنظیمات امنیتی، گزارش‌های فعالیت و کنترل دسترسی</p>
                <a href="{{ url_for('rbac_roles') }}" class="btn btn-danger">
                    <i class="fas fa-shield-alt"></i> مدیریت نقش‌ها
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}