{% extends "base.html" %}
{% set page_title = "ایجاد کاربر جدید" %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-primary">
                    <i class="fas fa-user-plus me-2"></i>
                    ایجاد کاربر جدید
                </h2>
                <a href="{{ url_for('users') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    بازگشت
                </a>
            </div>

            <div class="card shadow">
                <div class="card-header bg-gradient-primary">
                    <h5 class="card-title text-white mb-0">
                        <i class="fas fa-user-circle me-2"></i>
                        اطلاعات کاربر جدید
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">نام کاربری *</label>
                                    <input type="text" name="username" class="form-control" required
                                           placeholder="نام کاربری منحصر به فرد">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">ایمیل *</label>
                                    <input type="email" name="email" class="form-control" required
                                           placeholder="example@domain.com">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">نام کامل *</label>
                            <input type="text" name="full_name" class="form-control" required
                                   placeholder="نام و نام خانوادگی">
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">رمز عبور *</label>
                                    <input type="password" name="password" class="form-control" required
                                           placeholder="حداقل 6 کاراکتر">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">نقش *</label>
                                    <select name="role_id" class="form-select" required>
                                        <option value="">انتخاب نقش...</option>
                                        {% for role in roles %}
                                        <option value="{{ role.id }}">{{ role.display_name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="is_active" 
                                       id="is_active" checked>
                                <label class="form-check-label" for="is_active">
                                    حساب کاربری فعال باشد
                                </label>
                            </div>
                        </div>

                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>توجه:</strong> اطمینان حاصل کنید که نقش انتخاب شده مناسب مسئولیت‌های کاربر است.
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-user-plus"></i>
                                ایجاد کاربر
                            </button>
                            <a href="{{ url_for('users') }}" class="btn btn-secondary btn-lg">
                                <i class="fas fa-times"></i>
                                انصراف
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const password = document.querySelector('input[name="password"]').value;
    
    if (password.length < 6) {
        e.preventDefault();
        alert('رمز عبور باید حداقل 6 کاراکتر باشد.');
        return false;
    }
    
    const username = document.querySelector('input[name="username"]').value;
    if (!/^[a-zA-Z0-9_]+$/.test(username)) {
        e.preventDefault();
        alert('نام کاربری فقط می‌تواند شامل حروف انگلیسی، اعداد و خط زیر باشد.');
        return false;
    }
});
</script>
{% endblock %}