{% extends "base.html" %}
{% set page_title = "ویرایش نقش: " + role.display_name %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-primary">
                    <i class="fas fa-user-edit me-2"></i>
                    ویرایش نقش: {{ role.display_name }}
                </h2>
                <a href="{{ url_for('rbac_roles') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    بازگشت
                </a>
            </div>

            <div class="row">
                <!-- Role Information -->
                <div class="col-md-4">
                    <div class="card shadow">
                        <div class="card-header bg-gradient-primary">
                            <h5 class="card-title text-white mb-0">
                                <i class="fas fa-info-circle me-2"></i>
                                اطلاعات نقش
                            </h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('rbac_update_role', role_id=role.id) }}">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                
                                <div class="mb-3">
                                    <label class="form-label">نام سیستمی</label>
                                    <input type="text" class="form-control" value="{{ role.name }}" readonly>
                                    <small class="text-muted">نام سیستمی قابل تغییر نیست</small>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">نام نمایشی *</label>
                                    <input type="text" name="display_name" class="form-control" 
                                           value="{{ role.display_name }}" required>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">توضیحات</label>
                                    <textarea name="description" class="form-control" rows="3">{{ role.description or '' }}</textarea>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">نوع نقش</label>
                                    <input type="text" class="form-control" 
                                           value="{% if role.is_system_role %}سیستمی{% else %}سفارشی{% endif %}" readonly>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">تعداد کاربران</label>
                                    <input type="text" class="form-control" value="{{ role.users|length }}" readonly>
                                </div>

                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="fas fa-save"></i>
                                    ذخیره تغییرات
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Permissions Management -->
                <div class="col-md-8">
                    <div class="card shadow">
                        <div class="card-header bg-gradient-success">
                            <h5 class="card-title text-white mb-0">
                                <i class="fas fa-key me-2"></i>
                                مدیریت دسترسی‌ها
                            </h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('rbac_update_role', role_id=role.id) }}">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                                <input type="hidden" name="display_name" value="{{ role.display_name }}">
                                <input type="hidden" name="description" value="{{ role.description or '' }}">

                                <div class="mb-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <button type="button" class="btn btn-success btn-sm" onclick="selectAllPermissions()">
                                                <i class="fas fa-check-square"></i>
                                                انتخاب همه
                                            </button>
                                        </div>
                                        <div class="col-md-6 text-end">
                                            <button type="button" class="btn btn-warning btn-sm" onclick="deselectAllPermissions()">
                                                <i class="fas fa-square"></i>
                                                لغو انتخاب همه
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                {% for category, permissions in permissions_by_category.items() %}
                                <div class="permission-category mb-4">
                                    <h6 class="text-primary border-bottom pb-2">
                                        <i class="fas fa-folder me-2"></i>
                                        {% if category == 'customers' %}مشتریان
                                        {% elif category == 'products' %}محصولات
                                        {% elif category == 'orders' %}سفارشات
                                        {% elif category == 'invoices' %}فاکتورها
                                        {% elif category == 'financial' %}مالی
                                        {% elif category == 'reports' %}گزارش‌ها
                                        {% elif category == 'admin' %}مدیریت سیستم
                                        {% else %}{{ category }}
                                        {% endif %}
                                    </h6>
                                    
                                    <div class="row">
                                        {% for permission in permissions %}
                                        <div class="col-md-6 mb-2">
                                            <div class="form-check">
                                                <input class="form-check-input permission-checkbox" 
                                                       type="checkbox" 
                                                       name="permissions" 
                                                       value="{{ permission.id }}"
                                                       id="perm_{{ permission.id }}"
                                                       {% if permission in role.permissions %}checked{% endif %}>
                                                <label class="form-check-label" for="perm_{{ permission.id }}">
                                                    <strong>{{ permission.description }}</strong>
                                                    <br>
                                                    <small class="text-muted">{{ permission.name }}</small>
                                                </label>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endfor %}

                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-success btn-lg">
                                        <i class="fas fa-save"></i>
                                        ذخیره دسترسی‌ها
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function selectAllPermissions() {
    document.querySelectorAll('.permission-checkbox').forEach(checkbox => {
        checkbox.checked = true;
    });
}

function deselectAllPermissions() {
    document.querySelectorAll('.permission-checkbox').forEach(checkbox => {
        checkbox.checked = false;
    });
}

// Category-specific selection
document.querySelectorAll('.permission-category h6').forEach(header => {
    header.style.cursor = 'pointer';
    header.addEventListener('click', function() {
        const category = this.closest('.permission-category');
        const checkboxes = category.querySelectorAll('.permission-checkbox');
        const allChecked = Array.from(checkboxes).every(cb => cb.checked);
        
        checkboxes.forEach(checkbox => {
            checkbox.checked = !allChecked;
        });
    });
});
</script>
{% endblock %}