{% extends "base.html" %}
{% set page_title = "مدیریت نقش‌ها" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="text-primary">
                    <i class="fas fa-users-cog me-2"></i>
                    مدیریت نقش‌ها
                </h2>
                {% if has_permission('manage_roles') %}
                <a href="{{ url_for('rbac_create_role') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i>
                    نقش جدید
                </a>
                {% endif %}
            </div>

            <div class="card shadow">
                <div class="card-header bg-gradient-primary">
                    <h5 class="card-title text-white mb-0">
                        <i class="fas fa-list me-2"></i>
                        لیست نقش‌ها
                    </h5>
                </div>
                <div class="card-body">
                    {% if roles %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>نام نقش</th>
                                    <th>نام نمایشی</th>
                                    <th>توضیحات</th>
                                    <th>تعداد کاربران</th>
                                    <th>تعداد دسترسی‌ها</th>
                                    <th>نوع</th>
                                    <th>عملیات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for role in roles %}
                                <tr>
                                    <td>
                                        <span class="badge bg-secondary">{{ role.name }}</span>
                                    </td>
                                    <td>
                                        <strong>{{ role.display_name }}</strong>
                                    </td>
                                    <td>
                                        <small class="text-muted">
                                            {{ role.description[:50] }}{% if role.description|length > 50 %}...{% endif %}
                                        </small>
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ role.users|length }}</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">{{ role.permissions|length }}</span>
                                    </td>
                                    <td>
                                        {% if role.is_system_role %}
                                        <span class="badge bg-warning">سیستمی</span>
                                        {% else %}
                                        <span class="badge bg-primary">سفارشی</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a href="{{ url_for('rbac_edit_role', role_id=role.id) }}" 
                                               class="btn btn-sm btn-outline-primary" 
                                               title="ویرایش نقش">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% if not role.is_system_role and role.users|length == 0 %}
                                            <button type="button" 
                                                    class="btn btn-sm btn-outline-danger" 
                                                    onclick="deleteRole({{ role.id }}, '{{ role.display_name }}')"
                                                    title="حذف نقش">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-users-cog fa-3x text-muted mb-3"></i>
                        <p class="text-muted">هیچ نقشی تعریف نشده است.</p>
                        {% if has_permission('manage_roles') %}
                        <a href="{{ url_for('rbac_create_role') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i>
                            اولین نقش را ایجاد کنید
                        </a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Role Modal -->
<div class="modal fade" id="deleteRoleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">تایید حذف نقش</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>آیا از حذف نقش "<span id="roleNameToDelete"></span>" اطمینان دارید؟</p>
                <p class="text-danger">
                    <i class="fas fa-exclamation-triangle"></i>
                    این عمل قابل بازگشت نیست.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                <form id="deleteRoleForm" method="POST" style="display: inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i>
                        حذف نقش
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function deleteRole(roleId, roleName) {
    document.getElementById('roleNameToDelete').textContent = roleName;
    document.getElementById('deleteRoleForm').action = '/rbac/roles/' + roleId + '/delete';
    var modal = new bootstrap.Modal(document.getElementById('deleteRoleModal'));
    modal.show();
}
</script>
{% endblock %}