{% extends "base.html" %}

{% block title %}حساب‌های بانکی - سیستم حسابداری{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item active">حساب‌های بانکی</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-university text-primary"></i>
                مدیریت حساب‌های بانکی
            </h2>
            <div>
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addBankModal">
                    <i class="fas fa-plus"></i> حساب جدید
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3 mb-4">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">کل حساب‌ها</h5>
                        <h4 class="mb-0">۵</h4>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-university fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card text-white bg-success">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">کل موجودی</h5>
                        <h4 class="mb-0">۴۵۰,۰۰۰,۰۰۰ <small>تومان</small></h4>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-wallet fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">حساب‌های فعال</h5>
                        <h4 class="mb-0">۴</h4>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-check-circle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card text-white bg-info">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">تراکنش‌های امروز</h5>
                        <h4 class="mb-0">۸</h4>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-exchange-alt fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-list"></i>
                    لیست حساب‌های بانکی
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>نام بانک</th>
                                <th>شماره حساب</th>
                                <th>نام حساب</th>
                                <th>موجودی</th>
                                <th>وضعیت</th>
                                <th>تاریخ افتتاح</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bank-logo me-2">
                                            <i class="fas fa-university text-primary"></i>
                                        </div>
                                        <div>
                                            بانک ملت
                                        </div>
                                    </div>
                                </td>
                                <td>۱۲۳۴۵۶۷۸۹۰</td>
                                <td>شرکت صنعتی پارس</td>
                                <td>۱۵۰,۰۰۰,۰۰۰ تومان</td>
                                <td><span class="badge bg-success">فعال</span></td>
                                <td>۱۴۰۲/۰۱/۱۵</td>
                                <td>
                                    <button class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bank-logo me-2">
                                            <i class="fas fa-university text-success"></i>
                                        </div>
                                        <div>
                                            بانک پارسیان
                                        </div>
                                    </div>
                                </td>
                                <td>۰۹۸۷۶۵۴۳۲۱</td>
                                <td>شرکت صنعتی پارس</td>
                                <td>۲۰۰,۰۰۰,۰۰۰ تومان</td>
                                <td><span class="badge bg-success">فعال</span></td>
                                <td>۱۴۰۲/۰۳/۱۰</td>
                                <td>
                                    <button class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Bank Account Modal -->
<div class="modal fade" id="addBankModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">حساب بانکی جدید</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="bank_name" class="form-label">نام بانک</label>
                            <select class="form-select" id="bank_name" name="bank_name" required>
                                <option value="">انتخاب کنید</option>
                                <option value="ملت">بانک ملت</option>
                                <option value="پارسیان">بانک پارسیان</option>
                                <option value="پاسارگاد">بانک پاسارگاد</option>
                                <option value="تجارت">بانک تجارت</option>
                                <option value="اقتصاد نوین">بانک اقتصاد نوین</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="account_number" class="form-label">شماره حساب</label>
                            <input type="text" class="form-control" id="account_number" name="account_number" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="account_name" class="form-label">نام حساب</label>
                            <input type="text" class="form-control" id="account_name" name="account_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="initial_balance" class="form-label">موجودی اولیه (تومان)</label>
                            <input type="number" class="form-control" id="initial_balance" name="initial_balance" value="0">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="branch_code" class="form-label">کد شعبه</label>
                            <input type="text" class="form-control" id="branch_code" name="branch_code">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="iban" class="form-label">شماره شبا</label>
                            <input type="text" class="form-control" id="iban" name="iban" placeholder="IR123456789012345678901234">
                        </div>
                        <div class="col-12 mb-3">
                            <label for="description" class="form-label">توضیحات</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                    <button type="submit" class="btn btn-primary">ثبت حساب</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}