{% extends "base.html" %}

{% block title %}دریافت و پرداخت{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">
            <i class="fas fa-money-bill-wave me-2 text-primary"></i>
            دریافت و پرداخت
        </h1>
        <div>
            <a href="{{ url_for('add_financial_payment') }}" class="btn btn-manufacturing">
                <i class="fas fa-plus"></i>
                ثبت تراکنش جدید
            </a>
        </div>
    </div>

    <!-- Payment Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">کل دریافت‌ها</h6>
                            <h3>{{ "{:,}".format(payments|selectattr('payment_type', 'equalto', 'received')|map(attribute='amount')|sum) }} ریال</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-arrow-down fa-2x" style="color: #28a745;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">کل پرداخت‌ها</h6>
                            <h3>{{ "{:,}".format(payments|selectattr('payment_type', 'equalto', 'paid')|map(attribute='amount')|sum) }} ریال</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-arrow-up fa-2x" style="color: #dc3545;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">تعداد تراکنش‌ها</h6>
                            <h3>{{ payments|length }}</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-exchange-alt fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h6 class="card-title">موجودی خالص</h6>
                            <h3>{{ "{:,}".format((payments|selectattr('payment_type', 'equalto', 'received')|map(attribute='amount')|sum) - (payments|selectattr('payment_type', 'equalto', 'paid')|map(attribute='amount')|sum)) }} ریال</h3>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-wallet fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Payments Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">تاریخچه تراکنش‌ها</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table manufacturing-table">
                    <thead>
                        <tr>
                            <th>شماره</th>
                            <th>تاریخ</th>
                            <th>نوع تراکنش</th>
                            <th>مبلغ</th>
                            <th>روش پرداخت</th>
                            <th>توضیحات</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in payments %}
                        <tr>
                            <td><strong>#{{ payment.id }}</strong></td>
                            <td>{{ payment.payment_date.strftime('%Y/%m/%d') if payment.payment_date else '-' }}</td>
                            <td>
                                {% if payment.payment_type == 'received' %}
                                    <span class="badge bg-success">دریافت</span>
                                {% else %}
                                    <span class="badge bg-danger">پرداخت</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="fw-bold {% if payment.payment_type == 'received' %}text-success{% else %}text-danger{% endif %}">
                                    {{ "{:,}".format(payment.amount) }} ریال
                                </span>
                            </td>
                            <td>{{ payment.payment_method or 'نقدی' }}</td>
                            <td>{{ payment.description or payment.notes or '-' }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('edit_financial_payment', id=payment.id) }}" class="btn btn-outline-primary" title="ویرایش">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('delete_financial_payment', id=payment.id) }}" class="d-inline" 
                                          onsubmit="return confirm('آیا از حذف این تراکنش اطمینان دارید؟')">
                                        <button type="submit" class="btn btn-outline-danger" title="حذف">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center text-muted py-4">
                                <i class="fas fa-info-circle me-2"></i>
                                هیچ تراکنشی ثبت نشده است
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}