/* Custom Navigation Bar to Replace Chrome Default */

/* Hide default Chrome navigation elements when in PWA mode */
@media (display-mode: standalone) {
    body {
        padding-top: 0;
    }
}

/* Custom App Navigation Bar */
.custom-app-nav {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1050;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 0;
    margin: 0;
}

.custom-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    min-height: 60px;
}

.custom-nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: white !important;
    text-decoration: none;
    margin: 0;
}

.custom-nav-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.custom-nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.custom-nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
    transform: translateY(-1px);
}

.custom-nav-btn:active {
    transform: translateY(0);
}

.custom-nav-menu {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.5rem 1.5rem;
    display: none;
}

.custom-nav-menu.show {
    display: block;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.custom-nav-items {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.custom-nav-item {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.custom-nav-item:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    transform: translateY(-1px);
}

.custom-nav-item.active {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Action Buttons in Navigation */
.nav-action-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.nav-add-btn {
    background: #28a745;
    border: none;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-add-btn:hover {
    background: #218838;
    transform: scale(1.1);
}

.nav-edit-btn {
    background: #ffc107;
    border: none;
    color: #212529;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-edit-btn:hover {
    background: #e0a800;
    transform: scale(1.1);
}

.nav-delete-btn {
    background: #dc3545;
    border: none;
    color: white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-delete-btn:hover {
    background: #c82333;
    transform: scale(1.1);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .custom-nav-header {
        padding: 0.75rem 1rem;
    }
    
    .custom-nav-brand {
        font-size: 1.2rem;
    }
    
    .custom-nav-btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .custom-nav-items {
        gap: 0.5rem;
        justify-content: space-around;
    }
    
    .custom-nav-item {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .nav-add-btn,
    .nav-edit-btn,
    .nav-delete-btn {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
}

/* Dark Mode Support */
.dark-mode .custom-app-nav {
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
    border-bottom: 1px solid #444;
}

.dark-mode .custom-nav-menu {
    background: rgba(42, 42, 42, 0.9);
    border-top-color: #444;
}

.dark-mode .custom-nav-btn {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.dark-mode .custom-nav-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.dark-mode .custom-nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dark-mode .custom-nav-item.active {
    background: rgba(255, 255, 255, 0.2);
}

/* PWA Specific Adjustments */
@media (display-mode: standalone) {
    .custom-app-nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
    }
    
    .main-content {
        padding-top: 120px; /* Adjust based on nav height */
    }
    
    /* Add safe area padding for devices with notches */
    .custom-nav-header {
        padding-top: max(1rem, env(safe-area-inset-top));
        padding-left: max(1.5rem, env(safe-area-inset-left));
        padding-right: max(1.5rem, env(safe-area-inset-right));
    }
}