/* Custom CSS for Persian Accounting System */
/* Accessibility and UX Improvements */

/* Screen Reader Only class for better accessibility */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Smooth transitions for all interactive elements */
body, .container, h4, .btn, .list li, .card, .navbar, .table, .form-control, .form-select, .modal-content {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

/* Enhanced button accessibility and styling */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

/* Delete button improvements for accessibility */
.delete-btn, .btn-delete {
    border: none;
    background-color: #dc3545;
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
    line-height: 1.5;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.delete-btn:hover, .btn-delete:hover {
    background-color: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.delete-btn:focus, .btn-delete:focus {
    outline: 2px solid #0d6efd;
    outline-offset: 2px;
}

/* Animation for new items */
@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-out-right {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(30px);
    }
}

.new-item {
    animation: slide-in-right 0.4s ease-out forwards;
}

.removing-item {
    animation: slide-out-right 0.3s ease-in forwards;
}

/* Table row hover effects */
.table tbody tr {
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.1);
    transform: translateX(-2px);
}

/* Empty state styling */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h5 {
    margin-bottom: 0.5rem;
    color: #495057;
}

.empty-state p {
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

/* Loading state */
.loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 0.5rem;
}

.loading-spinner {
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced form styling with better labels */
.form-floating {
    position: relative;
}

.form-floating > .form-control,
.form-floating > .form-select {
    height: calc(3.5rem + 2px);
    line-height: 1.25;
    padding: 1rem 0.75rem;
}

.form-floating > label {
    position: absolute;
    top: 0;
    right: 0.75rem;
    height: 100%;
    padding: 1rem 0;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 100% 0;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
    color: #6c757d;
}

/* Navigation dropdown styles */
.nav-category .dropdown-menu {
    background-color: rgba(0, 0, 0, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    margin-top: 5px;
}

.nav-category .dropdown-item {
    color: #dee2e6 !important;
    padding: 8px 16px;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-category .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    color: white !important;
}

.nav-category .dropdown-item:last-child {
    border-bottom: none;
}

.nav-category h6 {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

/* Comprehensive Dark Mode Implementation */
.dark-mode {
    background-color: #1a1a1a !important;
    color: #ffffff !important;
}

.dark-mode .navbar {
    background: linear-gradient(135deg, #2c3e50, #34495e) !important;
    border-bottom: 1px solid #34495e;
}

.dark-mode .card {
    background-color: #2d3748 !important;
    border-color: #4a5568 !important;
    color: #ffffff !important;
}

.dark-mode .card-header {
    background-color: #4a5568 !important;
    border-bottom-color: #718096 !important;
    color: #ffffff !important;
}

.dark-mode .table {
    background-color: #2d3748 !important;
    color: #ffffff !important;
}

.dark-mode .table th {
    background-color: #4a5568 !important;
    border-color: #718096 !important;
    color: #ffffff !important;
}

.dark-mode .table td {
    border-color: #4a5568 !important;
    color: #e2e8f0 !important;
}

.dark-mode .table-striped tbody tr:nth-of-type(odd) {
    background-color: #374151 !important;
}

.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #374151 !important;
    border-color: #4b5563 !important;
    color: #ffffff !important;
}

.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: #374151 !important;
    border-color: #60a5fa !important;
    color: #ffffff !important;
    box-shadow: 0 0 0 0.25rem rgba(96, 165, 250, 0.25);
}

.dark-mode .input-group-text {
    background-color: #4b5563 !important;
    border-color: #4b5563 !important;
    color: #ffffff !important;
}

.dark-mode .btn-primary {
    background-color: #3b82f6 !important;
    border-color: #3b82f6 !important;
}

.dark-mode .btn-outline-primary {
    color: #60a5fa !important;
    border-color: #60a5fa !important;
}

.dark-mode .btn-outline-primary:hover {
    background-color: #3b82f6 !important;
    border-color: #3b82f6 !important;
    color: #ffffff !important;
}

.dark-mode .modal-content {
    background-color: #2d3748 !important;
    color: #ffffff !important;
}

.dark-mode .modal-header {
    border-bottom-color: #4a5568 !important;
}

.dark-mode .modal-footer {
    border-top-color: #4a5568 !important;
}

.dark-mode .badge {
    color: #000000 !important;
}

.dark-mode .badge.bg-success {
    background-color: #10b981 !important;
}

.dark-mode .badge.bg-warning {
    background-color: #f59e0b !important;
}

.dark-mode .badge.bg-danger {
    background-color: #ef4444 !important;
}

.dark-mode .text-muted {
    color: #9ca3af !important;
}

.dark-mode .border {
    border-color: #4a5568 !important;
}

.dark-mode .dropdown-menu {
    background-color: #2d3748 !important;
    border-color: #4a5568 !important;
}

.dark-mode .dropdown-item {
    color: #e2e8f0 !important;
}

.dark-mode .dropdown-item:hover {
    background-color: #4a5568 !important;
    color: #ffffff !important;
}

/* Additional Dark Mode Fixes */
.dark-mode .list-group-item {
    background-color: #374151 !important;
    border-color: #4b5563 !important;
    color: #ffffff !important;
}

.dark-mode .alert {
    background-color: #374151 !important;
    border-color: #4b5563 !important;
    color: #ffffff !important;
}

.dark-mode .nav-tabs .nav-link {
    color: #9ca3af !important;
    border-color: #4b5563 !important;
}

.dark-mode .nav-tabs .nav-link.active {
    background-color: #2d3748 !important;
    border-color: #4b5563 !important;
    color: #ffffff !important;
}

.dark-mode .pagination .page-link {
    background-color: #374151 !important;
    border-color: #4b5563 !important;
    color: #ffffff !important;
}

.dark-mode .pagination .page-link:hover {
    background-color: #4b5563 !important;
    border-color: #6b7280 !important;
    color: #ffffff !important;
}

.dark-mode .pagination .page-item.active .page-link {
    background-color: #3b82f6 !important;
    border-color: #3b82f6 !important;
}

.dark-mode .breadcrumb {
    background-color: #374151 !important;
}

.dark-mode .breadcrumb-item a {
    color: #60a5fa !important;
}

.dark-mode .breadcrumb-item.active {
    color: #e2e8f0 !important;
}

.dark-mode .progress {
    background-color: #374151 !important;
}

.dark-mode .spinner-border {
    color: #60a5fa !important;
}

/* Persian Table Header Styling in Dark Mode */
.dark-mode th {
    background-color: #4a5568 !important;
    color: #ffffff !important;
    font-weight: 600 !important;
}

/* Box Product Category Styling */
.dark-mode .box-category {
    background: linear-gradient(135deg, #4a5568, #2d3748) !important;
    color: #ffffff !important;
    border: 1px solid #60a5fa !important;
}

/* Enhanced Dark Mode for Better Readability */
.dark-mode * {
    color: inherit !important;
}

.dark-mode .container,
.dark-mode .container-fluid {
    background-color: #1a1a1a !important;
}

.dark-mode .row {
    background-color: transparent !important;
}

.dark-mode .col,
.dark-mode .col-12,
.dark-mode .col-md-3,
.dark-mode .col-md-6,
.dark-mode .col-md-9 {
    background-color: transparent !important;
}

.dark-mode .text-dark {
    color: #ffffff !important;
}

.dark-mode .bg-light {
    background-color: #2d3748 !important;
}

.dark-mode .bg-white {
    background-color: #2d3748 !important;
}

.dark-mode .border-light {
    border-color: #4a5568 !important;
}

/* Fix sidebar layout */
.sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh;
}



.dark-mode small {
    color: #9ca3af !important;
}

.dark-mode .btn-light {
    background-color: #4a5568 !important;
    border-color: #4a5568 !important;
    color: #ffffff !important;
}

.dark-mode .btn-light:hover {
    background-color: #2d3748 !important;
    border-color: #2d3748 !important;
}

.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, .dark-mode h5, .dark-mode h6 {
    color: #ffffff !important;
}

.dark-mode p {
    color: #e2e8f0 !important;
}

.dark-mode .card-title {
    color: #ffffff !important;
}

.dark-mode .card-text {
    color: #e2e8f0 !important;
}

/* Dark mode fixes for forms and customer details */
[data-bs-theme="dark"] .form-control,
[data-bs-theme="dark"] .form-select {
    background-color: #374151 !important;
    border-color: #4b5563 !important;
    color: #ffffff !important;
}

[data-bs-theme="dark"] .form-control:focus,
[data-bs-theme="dark"] .form-select:focus {
    background-color: #2b3035 !important;
    border-color: #86b7fe !important;
    color: #ffffff !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

[data-bs-theme="dark"] .input-group-text {
    background-color: #495057 !important;
    border-color: #495057 !important;
    color: #ffffff !important;
}

[data-bs-theme="dark"] .modal-content {
    background-color: #2b3035 !important;
    color: #ffffff !important;
}

[data-bs-theme="dark"] .modal-header {
    border-bottom-color: #495057 !important;
}

[data-bs-theme="dark"] .card {
    background-color: #2b3035 !important;
    border-color: #495057 !important;
    color: #ffffff !important;
}

[data-bs-theme="dark"] .card-header {
    background-color: #495057 !important;
    border-bottom-color: #6c757d !important;
}

/* Fix for RTL layout */
body {
    font-family: 'Vazirmatn', sans-serif;
    direction: rtl;
}

/* Fix for sidebar alignment */
.sidebar {
    min-height: 100vh !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white;
    padding-top: 1rem;
}

.sidebar-bottom {
    background: transparent !important;
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Fix for main content alignment */
.main-content {
    padding: 2rem;
}

/* Fix for stat cards alignment */
.stat-card {
    text-align: right;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1rem;
    color: #212529;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #212529;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
    color: #495057;
}

/* Dark mode stat cards */
.dark-mode .stat-card {
    background: linear-gradient(135deg, #4a5568, #2d3748) !important;
    color: #f7fafc !important;
    border: 1px solid #60a5fa;
}

.dark-mode .stat-number {
    color: #f7fafc !important;
    font-weight: bold;
}

.dark-mode .stat-label {
    color: #e2e8f0 !important;
    opacity: 0.9;
}

/* Dark mode cards */
.dark-mode .card {
    background: linear-gradient(135deg, #2d3748 0%, #374151 100%) !important;
    border: 1px solid #4a5568 !important;
    color: #f7fafc !important;
}

.dark-mode .card-header {
    background: linear-gradient(135deg, #374151 0%, #4a5568 100%) !important;
    border-bottom: 1px solid #6b7280 !important;
    color: #f7fafc !important;
    font-weight: 600;
}

.dark-mode .card-body {
    color: #f7fafc !important;
}

.dark-mode .card h5, .dark-mode .card h6 {
    color: #f7fafc !important;
}

.dark-mode .card .text-muted {
    color: #a0aec0 !important;
}

.dark-mode .card-text {
    color: #e2e8f0 !important;
}

.financial-status-card {
    border: 2px solid #dc3545;
    background: linear-gradient(135deg, #fff5f5 0%, #ffe6e6 100%);
}

.financial-status-card .card-header {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border-bottom: 1px solid #dc3545;
}

.financial-status-card .p-3.rounded {
    color: white;
}

.financial-status-card .p-3.rounded:nth-child(1) {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.financial-status-card .p-3.rounded:nth-child(2) {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
}

.financial-status-card .p-3.rounded:nth-child(3) {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.financial-status-card .p-3.rounded:nth-child(4) {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

/* Dark mode progress bars */
.dark-mode .progress {
    background-color: #4a5568 !important;
}

.dark-mode .text-success {
    color: #68d391 !important;
}

.dark-mode .text-danger {
    color: #fc8181 !important;
}

/* Fix for dashboard cards */
.card {
    text-align: right;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    color: #212529;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    color: #212529;
    font-weight: 600;
}

.card-body {
    color: #212529;
}

.card h5, .card h6 {
    color: #212529;
}

.card .text-muted {
    color: #6c757d !important;
}

/* Fix for navbar alignment */
.navbar-brand {
    margin-right: 0;
    margin-left: 1rem;
}

/* Fix for dropdown menus in RTL */
.dropdown-menu {
    text-align: right;
    right: 0;
    left: auto;
}

/* Fix for form controls in RTL */
.form-control, .form-select {
    text-align: right;
}

/* Fix for buttons in RTL */
.btn {
    margin-right: 0;
    margin-left: 5px;
}

/* Fix for icons in RTL */
.nav-link i, .btn i {
    margin-right: 0;
    margin-left: 8px;
}

/* Fix for tables in RTL */
.table th, .table td {
    text-align: right;
}

/* Fix for breadcrumbs in RTL */
.breadcrumb-item + .breadcrumb-item::before {
    float: right;
    padding-right: 0;
    padding-left: 0.5rem;
}

.breadcrumb-item + .breadcrumb-item {
    padding-right: 0.5rem;
    padding-left: 0;
}

/* Fix for alerts in RTL */
.alert {
    text-align: right;
}

/* Fix for modal dialogs in RTL */
.modal-header .btn-close {
    margin: -0.5rem auto -0.5rem -0.5rem;
}

/* Fix for pagination in RTL */
.pagination {
    padding-right: 0;
}

/* Fix for list groups in RTL */
.list-group {
    padding-right: 0;
}


/* Fix for quick action buttons */
.quick-actions .btn {
    text-align: right;
}