/* Enhanced Dark Mode Implementation */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark mode for main containers */
.dark-mode .container-fluid,
.dark-mode .container {
    background-color: #121212;
    color: #e0e0e0;
}

/* Dark mode for cards */
.dark-mode .card {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

.dark-mode .card-header {
    background-color: #2a2a2a;
    border-bottom-color: #333;
    color: #e0e0e0;
}

.dark-mode .card-body {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* Dark mode for navigation */
.dark-mode .navbar,
.dark-mode .sidebar {
    background-color: #1a1a1a !important;
    border-color: #333;
}

.dark-mode .navbar-brand,
.dark-mode .nav-link {
    color: #e0e0e0 !important;
}

.dark-mode .nav-link:hover {
    color: #4fc3f7 !important;
}

/* Dark mode for dropdowns */
.dark-mode .dropdown-menu {
    background-color: #2a2a2a;
    border-color: #444;
}

.dark-mode .dropdown-item {
    color: #e0e0e0;
}

.dark-mode .dropdown-item:hover,
.dark-mode .dropdown-item:focus {
    background-color: #333;
    color: #4fc3f7;
}

.dark-mode .dropdown-divider {
    border-color: #444;
}

/* Dark mode for forms - Enhanced for better text visibility */
.dark-mode .form-control,
.dark-mode .form-select,
.dark-mode input[type="text"],
.dark-mode input[type="email"],
.dark-mode input[type="password"],
.dark-mode input[type="number"],
.dark-mode input[type="tel"],
.dark-mode input[type="search"],
.dark-mode input[type="url"],
.dark-mode input[type="date"],
.dark-mode textarea,
.dark-mode select {
    background-color: #2a2a2a !important;
    border-color: #555 !important;
    color: #e0e0e0 !important;
    caret-color: #e0e0e0 !important; /* Cursor color */
}

.dark-mode .form-control:focus,
.dark-mode .form-select:focus,
.dark-mode input:focus,
.dark-mode textarea:focus,
.dark-mode select:focus {
    background-color: #333 !important;
    border-color: #4fc3f7 !important;
    color: #ffffff !important; /* Ensure bright white text on focus */
    box-shadow: 0 0 0 0.2rem rgba(79, 195, 247, 0.25) !important;
    caret-color: #ffffff !important;
}

.dark-mode .form-label {
    color: #e0e0e0;
}

.dark-mode .form-text {
    color: #bbb;
}

/* Dark mode placeholder text styling */
.dark-mode input::placeholder,
.dark-mode textarea::placeholder {
    color: #aaa !important;
    opacity: 1;
}

/* Dark mode select option styling */
.dark-mode select option {
    background-color: #2a2a2a !important;
    color: #e0e0e0 !important;
}

/* Dark mode input group styling */
.dark-mode .input-group-text {
    background-color: #2a2a2a !important;
    border-color: #555 !important;
    color: #e0e0e0 !important;
}

/* Enhanced Form Control Styling - Fix White Backgrounds */
.dark-mode input,
.dark-mode select,
.dark-mode textarea,
.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #2a2a4a !important;
    border: 1px solid #555 !important;
    color: #ffffff !important;
    box-shadow: none !important;
}

.dark-mode input:focus,
.dark-mode select:focus,
.dark-mode textarea:focus,
.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: #333355 !important;
    border-color: #667eea !important;
    color: #ffffff !important;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25) !important;
}

/* Price input and number inputs specific styling */
.dark-mode input[type="number"] {
    background-color: #2a2a4a !important;
    border: 1px solid #555 !important;
    color: #ffffff !important;
}

.dark-mode input[type="number"]:focus {
    background-color: #333355 !important;
    border-color: #667eea !important;
    color: #ffffff !important;
}

/* Fix select dropdown background */
.dark-mode select,
.dark-mode .form-select {
    background-color: #2a2a4a !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23aaa' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e") !important;
    color: #ffffff !important;
}

/* Ensure all form elements have dark background */
.dark-mode .form-floating > .form-control,
.dark-mode .form-floating > .form-select {
    background-color: #2a2a4a !important;
    border-color: #555 !important;
    color: #ffffff !important;
}

.dark-mode .form-floating > label {
    color: #aaa !important;
}

/* Fix any remaining white backgrounds in forms */
.dark-mode .bg-white {
    background-color: #2a2a4a !important;
}

.dark-mode .text-dark {
    color: #ffffff !important;
}

/* Comprehensive form input fixes - FORCE DARK BACKGROUNDS */
.dark-mode input,
.dark-mode textarea,
.dark-mode select,
.dark-mode .form-control,
.dark-mode .form-select,
.dark-mode input[type="text"],
.dark-mode input[type="number"],
.dark-mode input[type="email"],
.dark-mode input[type="password"],
.dark-mode input[type="tel"] {
    background-color: #2a2a4a !important;
    background: #2a2a4a !important;
    border: 1px solid #555 !important;
    color: #ffffff !important;
    box-shadow: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
}

/* Force white text on focus */
.dark-mode input:focus,
.dark-mode textarea:focus,
.dark-mode select:focus,
.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: #333355 !important;
    background: #333355 !important;
    border-color: #667eea !important;
    color: #ffffff !important;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25) !important;
}

/* Fix white backgrounds in any remaining elements */
.dark-mode .form-group,
.dark-mode .input-group,
.dark-mode .form-floating {
    background: transparent !important;
}

/* Price and number input specific fixes */
.dark-mode input[name="selling_price"],
.dark-mode input[name="cost_price"],
.dark-mode input[name="price"],
.dark-mode input[name="amount"] {
    background-color: #2a2a4a !important;
    border: 1px solid #555 !important;
    color: #ffffff !important;
}

/* Select dropdown specific fixes */
.dark-mode .form-select option,
.dark-mode select option {
    background-color: #2a2a4a !important;
    color: #ffffff !important;
}

/* Input group styling for dark mode */
.dark-mode .input-group-append .btn {
    border-left: 1px solid #555;
    background-color: #2a2a4a;
    color: #ffffff;
}

.dark-mode .input-group-append .btn:hover {
    background-color: #333355;
    border-color: #667eea;
}

/* Force all inputs to have dark background - ULTIMATE FIX */
.dark-mode input,
.dark-mode select,
.dark-mode textarea {
    background-color: #2a2a4a !important;
    background: #2a2a4a !important;
    border-color: #555 !important;
    color: #ffffff !important;
}

/* Override Bootstrap defaults completely */
.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #2a2a4a !important;
    background-image: none !important;
    border-color: #555 !important;
    color: #ffffff !important;
}
}

/* Dark mode checkbox and radio styling */
.dark-mode .form-check-input {
    background-color: #2a2a2a !important;
    border-color: #555 !important;
}

.dark-mode .form-check-input:checked {
    background-color: #4fc3f7 !important;
    border-color: #4fc3f7 !important;
}

.dark-mode .form-check-label {
    color: #e0e0e0 !important;
}

/* Dark mode for tables */
.dark-mode .table {
    color: #e0e0e0;
}

.dark-mode .table-dark {
    --bs-table-color: #e0e0e0;
    --bs-table-bg: #2a2a2a;
    --bs-table-border-color: #444;
}

.dark-mode .table thead th {
    background-color: #2a2a2a;
    border-color: #444;
    color: #e0e0e0;
}

.dark-mode .table tbody tr:hover {
    background-color: #333;
}

/* Dark mode for buttons */
.dark-mode .btn-outline-primary {
    color: #4fc3f7;
    border-color: #4fc3f7;
}

.dark-mode .btn-outline-primary:hover {
    background-color: #4fc3f7;
    color: #121212;
}

.dark-mode .btn-outline-secondary {
    color: #bbb;
    border-color: #666;
}

.dark-mode .btn-outline-secondary:hover {
    background-color: #666;
    color: #e0e0e0;
}

/* Dark mode for alerts */
.dark-mode .alert-success {
    background-color: #1b5e20;
    border-color: #2e7d32;
    color: #c8e6c9;
}

.dark-mode .alert-danger {
    background-color: #b71c1c;
    border-color: #c62828;
    color: #ffcdd2;
}

.dark-mode .alert-warning {
    background-color: #e65100;
    border-color: #ef6c00;
    color: #ffe0b2;
}

.dark-mode .alert-info {
    background-color: #0d47a1;
    border-color: #1565c0;
    color: #bbdefb;
}

/* Dark mode for modals */
.dark-mode .modal-content {
    background-color: #1e1e1e;
    border-color: #444;
}

.dark-mode .modal-header {
    background-color: #2a2a2a;
    border-bottom-color: #444;
}

.dark-mode .modal-footer {
    background-color: #2a2a2a;
    border-top-color: #444;
}

/* Dark mode for badges */
.dark-mode .badge {
    background-color: #333 !important;
    color: #e0e0e0 !important;
}

.dark-mode .badge.bg-primary {
    background-color: #1976d2 !important;
}

.dark-mode .badge.bg-success {
    background-color: #388e3c !important;
}

.dark-mode .badge.bg-danger {
    background-color: #d32f2f !important;
}

.dark-mode .badge.bg-warning {
    background-color: #f57c00 !important;
}

/* Dark mode for breadcrumbs */
.dark-mode .breadcrumb {
    background-color: #2a2a2a;
}

.dark-mode .breadcrumb-item a {
    color: #4fc3f7;
}

.dark-mode .breadcrumb-item.active {
    color: #bbb;
}

/* Dark mode for specific components */
.dark-mode .stat-card {
    background: linear-gradient(135deg, #2a2a2a 0%, #1e1e1e 100%);
    border: 1px solid #444;
}

.dark-mode .manufacturing-table {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

.dark-mode .manufacturing-table th {
    background-color: #2a2a2a;
    border-color: #444;
}

.dark-mode .manufacturing-table td {
    border-color: #444;
}

/* Dark mode for dashboard charts */
.dark-mode .chart-container {
    background-color: #1e1e1e;
    border: 1px solid #444;
    border-radius: 8px;
}

/* Dark mode for calendar */
.dark-mode .calendar-table {
    background-color: #1e1e1e;
}

.dark-mode .calendar-table td {
    background-color: #1e1e1e;
    border-color: #444;
    color: #e0e0e0;
}

.dark-mode .calendar-table td:hover {
    background-color: #333;
}

.dark-mode .calendar-table td.today {
    background-color: #1976d2;
    color: white;
}

.dark-mode .calendar-table td.holiday {
    background-color: #b71c1c;
    color: #ffcdd2;
}

/* Dark mode transitions */
.dark-mode * {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Fix white box overlapping issues */
.dark-mode .bg-white {
    background-color: #1e1e1e !important;
}

.dark-mode .text-dark {
    color: #e0e0e0 !important;
}

.dark-mode .border-light {
    border-color: #444 !important;
}

/* Persian text improvements in dark mode */
.dark-mode .text-muted {
    color: #bbb !important;
}

.dark-mode .text-primary {
    color: #4fc3f7 !important;
}

.dark-mode .text-success {
    color: #66bb6a !important;
}

.dark-mode .text-warning {
    color: #ffb74d !important;
}

.dark-mode .text-danger {
    color: #ef5350 !important;
}

/* Scrollbar styling for dark mode */
.dark-mode ::-webkit-scrollbar {
    width: 8px;
}

.dark-mode ::-webkit-scrollbar-track {
    background: #2a2a2a;
}

.dark-mode ::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: #777;
}