/**
 * Input Group Dark Mode Fixes
 * Ensures all form elements have proper dark styling
 */

/* Force dark background on all form elements */
.dark-mode input[type="text"],
.dark-mode input[type="number"],
.dark-mode input[type="email"],
.dark-mode input[type="password"],
.dark-mode input[type="search"],
.dark-mode select,
.dark-mode textarea,
.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #2a2a4a !important;
    background: #2a2a4a !important;
    border: 1px solid #555 !important;
    color: #ffffff !important;
    box-shadow: none !important;
}

/* Input group buttons styling */
.dark-mode .input-group-append .btn {
    background-color: #2a2a4a !important;
    border: 1px solid #555 !important;
    color: #ffffff !important;
    border-radius: 0;
}

.dark-mode .input-group-append .btn:hover {
    background-color: #333355 !important;
    border-color: #667eea !important;
    color: #ffffff !important;
}

.dark-mode .input-group-append .btn:first-child {
    border-left: none;
}

.dark-mode .input-group-append .btn:last-child {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}

/* Override any white backgrounds */
.dark-mode .input-group .form-control,
.dark-mode .input-group .form-select {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* Focus states */
.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: #333355 !important;
    border-color: #667eea !important;
    color: #ffffff !important;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25) !important;
}

/* Placeholder text */
.dark-mode ::placeholder {
    color: #aaa !important;
    opacity: 1;
}

.dark-mode ::-webkit-input-placeholder {
    color: #aaa !important;
}

.dark-mode ::-moz-placeholder {
    color: #aaa !important;
    opacity: 1;
}

.dark-mode :-ms-input-placeholder {
    color: #aaa !important;
}