/* Mobile Responsive Fixes for Persian Interface */

/* Mobile layout improvements */
@media (max-width: 768px) {
    /* Fix text positioning in cards */
    .card-body {
        padding: 1rem !important;
        text-align: center;
    }
    
    .card-body h5,
    .card-body h6,
    .card-body p {
        margin-bottom: 0.75rem;
        line-height: 1.5;
    }
    
    /* Fix button positioning */
    .btn {
        margin: 0.25rem;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    /* Fix form elements */
    .form-control,
    .form-select {
        font-size: 16px; /* Prevent zoom on iOS */
        padding: 0.75rem;
        margin-bottom: 1rem;
    }
    
    /* Fix navigation */
    .navbar-nav {
        text-align: center;
        padding: 0.5rem 0;
    }
    
    .nav-link {
        padding: 0.75rem 1rem !important;
        font-size: 1rem;
    }
    
    /* Fix sidebar on mobile */
    .sidebar {
        width: 100% !important;
        position: relative !important;
        margin-bottom: 1rem;
    }
    
    /* Container adjustments */
    .container-fluid {
        padding: 0.5rem;
    }
    
    /* Card improvements */
    .card {
        margin-bottom: 1rem;
        border-radius: 10px;
    }
    
    .card-header {
        padding: 1rem;
        text-align: center;
        font-size: 1.1rem;
        font-weight: bold;
    }
    
    /* Table responsiveness */
    .table-responsive {
        font-size: 0.9rem;
    }
    
    /* Dashboard adjustments */
    .stat-card {
        margin-bottom: 1rem;
        padding: 1.5rem;
    }
    
    .stat-card h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }
    
    /* Persian text improvements */
    body {
        font-size: 16px;
        line-height: 1.6;
    }
    
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 1rem;
        text-align: center;
    }
    
    /* Fix dropdown menus on mobile */
    .dropdown-menu {
        width: 100%;
        text-align: center;
    }
    
    .dropdown-item {
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }
}

/* Very small screens */
@media (max-width: 480px) {
    .container-fluid {
        padding: 0.25rem;
    }
    
    .card-body {
        padding: 0.75rem !important;
    }
    
    .btn {
        font-size: 0.8rem;
        padding: 0.5rem 0.75rem;
    }
    
    .form-control,
    .form-select {
        font-size: 14px;
        padding: 0.5rem;
    }
}