/* Performance Optimized CSS - Combined and Minified Critical Styles */

/* Persian Typography - Optimized */
@font-face {
  font-family: 'Vazirmatn';
  src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/dist/Vazirmatn-Regular.woff2') format('woff2');
  font-display: swap;
  font-weight: 400;
}

/* Critical Styles Only - Load First */
:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --light-color: #f8fafc;
  --dark-color: #1e293b;
  --border-radius: 0.5rem;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --transition: all 0.2s ease-in-out;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Vazirmatn', 'Tahoma', sans-serif !important;
  font-size: 14px;
  line-height: 1.6;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Layout Optimization */
.main-content {
  will-change: transform;
  contain: layout style paint;
}

.sidebar {
  contain: layout style paint;
  transform: translateZ(0);
}

/* Form Performance */
.form-control:focus {
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Button Optimization */
.btn {
  cursor: pointer;
  transition: var(--transition);
  border: none;
  border-radius: var(--border-radius);
}

.btn:hover {
  transform: translateY(-1px);
}

/* Table Performance */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Persian Number Support */
.persian-number {
  font-feature-settings: 'tnum' on;
}

/* Loading States */
.loading {
  pointer-events: none;
  opacity: 0.6;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Grid - Mobile First */
@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
  
  .card {
    margin-bottom: 1rem;
  }
}

/* Critical Path CSS - Above the fold only */
.dashboard-header {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.1);
}