/* Select2 Dark Mode Theme for Persian Accounting System */

/* Main container styling */
.dark-mode .select2-container--bootstrap4 .select2-selection {
    background-color: #2a2a4a !important;
    border-color: #555 !important;
    color: #eee !important;
}

.dark-mode .select2-container--bootstrap4 .select2-selection__rendered {
    color: #eee !important;
}

.dark-mode .select2-container--bootstrap4 .select2-selection__placeholder {
    color: #aaa !important;
}

/* Dropdown menu styling */
.dark-mode .select2-dropdown {
    background-color: #2a2a4a !important;
    border-color: #555 !important;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5) !important;
}

/* Search input styling */
.dark-mode .select2-search__field {
    background-color: #333 !important;
    border-color: #555 !important;
    color: #eee !important;
}

.dark-mode .select2-search__field::placeholder {
    color: #aaa !important;
}

/* Options styling */
.dark-mode .select2-container--bootstrap4 .select2-results__option {
    color: #eee !important;
    background-color: transparent !important;
}

.dark-mode .select2-container--bootstrap4 .select2-results__option--highlighted {
    background-color: #667eea !important;
    color: #fff !important;
}

.dark-mode .select2-container--bootstrap4 .select2-results__option[aria-selected="true"] {
    background-color: #4fc3f7 !important;
    color: #121212 !important;
}

/* Multi-select tag styling */
.dark-mode .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice {
    background-color: #667eea !important;
    border-color: #667eea !important;
    color: #fff !important;
}

.dark-mode .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove {
    color: #fff !important;
}

.dark-mode .select2-container--bootstrap4 .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #ff6b6b !important;
}

/* Focus states */
.dark-mode .select2-container--bootstrap4.select2-container--focus .select2-selection {
    border-color: #667eea !important;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25) !important;
}

.dark-mode .select2-container--bootstrap4.select2-container--open .select2-selection {
    border-color: #667eea !important;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25) !important;
}

/* Arrow styling */
.dark-mode .select2-container--bootstrap4 .select2-selection__arrow b {
    border-color: #aaa transparent transparent transparent !important;
}

.dark-mode .select2-container--bootstrap4.select2-container--open .select2-selection__arrow b {
    border-color: transparent transparent #aaa transparent !important;
}

/* Clear button styling */
.dark-mode .select2-container--bootstrap4 .select2-selection__clear {
    color: #aaa !important;
}

.dark-mode .select2-container--bootstrap4 .select2-selection__clear:hover {
    color: #ff6b6b !important;
}

/* Loading indicator */
.dark-mode .select2-results__option--loading {
    color: #aaa !important;
}

/* No results message */
.dark-mode .select2-results__option--disabled {
    color: #666 !important;
}

/* RTL specific adjustments */
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px !important;
    padding-left: 20px !important;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    left: 1px !important;
    right: auto !important;
}