/* UI/UX Comprehensive Fixes for Persian Accounting System */

/* 1. LAYOUT & RESPONSIVENESS FIXES */
.container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%;
}

/* Bootstrap Grid Fixes - Prevent Overlaps */
.row {
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

.row > * {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* Fix col-md-6 col-lg-4 offset issues */
.col-md-6.col-lg-4:nth-child(3n+1) {
    clear: left;
}

/* Mobile-first responsive breakpoints */
@media (max-width: 576px) {
    .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .col-md-6:nth-child(2n+1) {
        clear: left;
    }
}

@media (min-width: 992px) {
    .col-lg-4:nth-child(3n+1) {
        clear: left;
    }
}

/* 2. CONSISTENT STYLING - Remove CSS Conflicts */
/* Remove !important usage and create proper cascade */

.card {
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
    margin-bottom: 1.5rem;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
    font-weight: 500;
    line-height: 1.2;
}

/* Panel styling without !important */
.panel {
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 0.375rem;
    border: 1px solid #e9ecef;
}

/* 3. VISUAL STATES - Fix Button Hovers and Loading States */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    transition: all 0.15s ease-in-out;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    color: #212529;
    text-decoration: none;
    transform: translateY(-1px);
}

.btn:focus,
.btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn:disabled,
.btn.disabled {
    pointer-events: none;
    opacity: 0.65;
    transform: none;
}

/* Primary button states */
.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-primary:focus,
.btn-primary.focus {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: 0 0 0 0.2rem rgba(49, 132, 253, 0.5);
}

/* Loading state for buttons */
.btn .spinner {
    display: none;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.btn.loading .spinner {
    display: inline-block;
}

.btn.loading .btn-text {
    opacity: 0.7;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 4. TYPOGRAPHY CONSISTENCY - Persian Fonts */
body,
.navbar-brand,
h1, h2, h3, h4, h5, h6,
.card-title,
.form-label,
.btn,
.table th,
.table td {
    font-family: 'Vazirmatn', 'IRANSans', 'Tahoma', sans-serif;
    font-feature-settings: "kern" 1, "liga" 1;
}

/* Persian number formatting */
.persian-numbers {
    font-variant-numeric: tabular-nums;
    direction: ltr;
    unicode-bidi: bidi-override;
}

/* 5. ACCESSIBILITY FEATURES */
/* Form labels with proper association */
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #212529;
}

.form-label.required::after {
    content: " *";
    color: #dc3545;
}

.form-control,
.form-select {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus,
.form-select:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* ARIA labels and screen reader support */
[aria-label],
[aria-labelledby],
[aria-describedby] {
    position: relative;
}

.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Skip link for keyboard navigation */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    z-index: 1000;
}

.skip-link:focus {
    top: 6px;
}

/* 6. CHART.JS FIXES */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
    margin-bottom: 1rem;
}

.chart-container canvas {
    max-width: 100%;
    height: auto;
}

/* Chart responsiveness */
@media (max-width: 768px) {
    .chart-container {
        height: 250px;
    }
}

/* 7. FORM VALIDATION VISIBILITY */
.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.is-invalid ~ .invalid-feedback,
.was-validated .form-control:invalid ~ .invalid-feedback,
.was-validated .form-select:invalid ~ .invalid-feedback {
    opacity: 1;
}

.valid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #198754;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.is-valid ~ .valid-feedback,
.was-validated .form-control:valid ~ .valid-feedback,
.was-validated .form-select:valid ~ .valid-feedback {
    opacity: 1;
}

/* Form validation states */
.form-control.is-invalid,
.form-select.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.form-control.is-valid,
.form-select.is-valid {
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}

/* Clear validation on input change */
.form-control:not(.is-invalid):not(.is-valid):focus,
.form-select:not(.is-invalid):not(.is-valid):focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* 8. TABLE IMPROVEMENTS */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
}

.table th,
.table td {
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    text-align: right;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
    transition: background-color 0.15s ease;
}

/* 9. MODAL IMPROVEMENTS */
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #212529;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    outline: 0;
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.5rem - 1px);
    border-bottom-left-radius: calc(0.5rem - 1px);
}

/* 10. UTILITY CLASSES */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.d-flex {
    display: flex !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

/* Persian-specific utilities */
.text-right {
    text-align: right !important;
}

.text-left {
    text-align: left !important;
}

.float-right {
    float: right !important;
}

.float-left {
    float: left !important;
}