{% extends "base.html" %}

{% block title %}گزارشات{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item active">گزارشات</li>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-chart-line"></i>
                        گزارشات سیستم
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <!-- گزارش موجودی -->
                        <div class="col-md-4 mb-3">
                            <div class="card report-card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-warehouse fa-3x text-primary mb-3"></i>
                                    <h5>گزارش موجودی</h5>
                                    <p class="text-muted">مشاهده وضعیت موجودی کالاها و محصولات</p>
                                    <a href="{{ url_for('reports_inventory') }}" class="btn btn-primary">
                                        <i class="fas fa-eye"></i> مشاهده
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- گزارش مشتریان -->
                        <div class="col-md-4 mb-3">
                            <div class="card report-card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-users fa-3x text-success mb-3"></i>
                                    <h5>گزارش مشتریان</h5>
                                    <p class="text-muted">آمار و اطلاعات مشتریان و فروش</p>
                                    <a href="{{ url_for('reports_customers') }}" class="btn btn-success">
                                        <i class="fas fa-eye"></i> مشاهده
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- گزارش فروش -->
                        <div class="col-md-4 mb-3">
                            <div class="card report-card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-chart-bar fa-3x text-info mb-3"></i>
                                    <h5>گزارش فروش</h5>
                                    <p class="text-muted">آمار فروش و درآمد</p>
                                    <a href="{{ url_for('reports_sales') }}" class="btn btn-info">
                                        <i class="fas fa-eye"></i> مشاهده
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- گزارش مالی -->
                        <div class="col-md-4 mb-3">
                            <div class="card report-card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-money-bill-wave fa-3x text-warning mb-3"></i>
                                    <h5>گزارش مالی</h5>
                                    <p class="text-muted">وضعیت مالی و سود و زیان</p>
                                    <a href="{{ url_for('reports_financial') }}" class="btn btn-warning">
                                        <i class="fas fa-eye"></i> مشاهده
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- گزارش تولید -->
                        <div class="col-md-4 mb-3">
                            <div class="card report-card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-industry fa-3x text-secondary mb-3"></i>
                                    <h5>گزارش تولید</h5>
                                    <p class="text-muted">آمار تولید و عملکرد</p>
                                    <a href="{{ url_for('reports_production') }}" class="btn btn-secondary">
                                        <i class="fas fa-eye"></i> مشاهده
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- گزارش مالیاتی -->
                        <div class="col-md-4 mb-3">
                            <div class="card report-card h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-file-invoice-dollar fa-3x text-danger mb-3"></i>
                                    <h5>گزارش مالیاتی</h5>
                                    <p class="text-muted">محاسبات مالیاتی و ارزش افزوده</p>
                                    <a href="{{ url_for('reports_tax') }}" class="btn btn-danger">
                                        <i class="fas fa-eye"></i> مشاهده
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.report-card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.report-card .fas {
    opacity: 0.8;
}
</style>
{% endblock %}