{% extends "base.html" %}

{% block title %}مدیریت کاربران{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="h3 mb-3">مدیریت کاربران</h1>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">لیست کاربران</h5>
                <a href="{{ url_for('add_user') }}" class="btn btn-primary float-end">افزودن کاربر</a>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>نام کاربری</th>
                            <th>نام کامل</th>
                            <th>ایمیل</th>
                            <th>نقش</th>
                            <th>وضعیت</th>
                            <th>عملیات</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.full_name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.role.name if user.role else '' }}</td>
                            <td>{{ 'فعال' if user.is_active else 'غیرفعال' }}</td>
                            <td>
                                <a href="{{ url_for('edit_user', id=user.id) }}" class="btn btn-sm btn-primary">ویرایش</a>
                                <a href="#" onclick="confirmDelete('{{ url_for('delete_user', id=user.id) }}')" class="btn btn-sm btn-danger">حذف</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
