{% extends "base.html" %}

{% block title %}ویرایش محصول - سیستم حسابداری{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item"><a href="{{ url_for('products') }}">محصولات</a></li>
<li class="breadcrumb-item active">ویرایش محصول</li>
{% endblock %}

{% block content %}
<div class="row">
    <!-- Page Header -->
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-edit text-primary"></i>
                ویرایش محصول
            </h2>
            <a href="{{ url_for('products') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-right"></i>
                بازگشت به لیست
            </a>
        </div>
    </div>
</div>

<!-- Product Form -->
<div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-info-circle"></i>
                    اطلاعات محصول
                </h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                    <div class="row">
                        <!-- Basic Information -->
                        <div class="col-md-6 mb-3">
                            <label for="code" class="form-label">کد محصول <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="code" name="code" value="{{ product.code }}" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">نام محصول <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="name" name="name" value="{{ product.name }}" required>
                        </div>
                        
                        <div class="col-12 mb-3">
                            <label for="description" class="form-label">توضیحات</label>
                            <textarea class="form-control" id="description" name="description" rows="3">{{ product.description or '' }}</textarea>
                        </div>
                        
                        <!-- Categorization -->
                        <div class="col-md-6 mb-3">
                            <label for="category" class="form-label">دسته‌بندی</label>
                            <input type="text" class="form-control" id="category" name="category" value="{{ product.category or '' }}" placeholder="مثال: جعبه کارتونی">
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="unit" class="form-label">واحد اندازه‌گیری</label>
                            <select class="form-select" id="unit" name="unit">
                                <option value="عدد" {% if product.unit == 'عدد' %}selected{% endif %}>عدد</option>
                                <option value="بسته" {% if product.unit == 'بسته' %}selected{% endif %}>بسته</option>
                                <option value="کیلوگرم" {% if product.unit == 'کیلوگرم' %}selected{% endif %}>کیلوگرم</option>
                                <option value="متر" {% if product.unit == 'متر' %}selected{% endif %}>متر</option>
                            </select>
                        </div>
                        
                        <!-- Dimensions -->
                        <div class="col-md-4 mb-3">
                            <label for="length" class="form-label">طول (سانتی‌متر)</label>
                            <input type="number" class="form-control" id="length" name="length" value="{{ product.length or '' }}" step="0.1">
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="width" class="form-label">عرض (سانتی‌متر)</label>
                            <input type="number" class="form-control" id="width" name="width" value="{{ product.width or '' }}" step="0.1">
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="height" class="form-label">ارتفاع (سانتی‌متر)</label>
                            <input type="number" class="form-control" id="height" name="height" value="{{ product.height or '' }}" step="0.1">
                        </div>
                        
                        <div class="col-12 mb-3">
                            <label for="material_type" class="form-label">نوع مواد</label>
                            <input type="text" class="form-control" id="material_type" name="material_type" value="{{ product.material_type or '' }}" placeholder="مثال: کارتن 3 لایه">
                        </div>
                        
                        <!-- Pricing -->
                        <div class="col-md-6 mb-3">
                            <label for="cost_price" class="form-label">قیمت خرید (تومان)</label>
                            <input type="number" class="form-control" id="cost_price" name="cost_price" value="{{ product.cost_price }}" min="0" step="100">
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="selling_price" class="form-label">قیمت فروش (تومان) <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="selling_price" name="selling_price" value="{{ product.selling_price }}" min="0" step="100" required>
                        </div>
                        
                        <!-- Inventory -->
                        <div class="col-md-4 mb-3">
                            <label for="current_stock" class="form-label">موجودی فعلی</label>
                            <input type="number" class="form-control" id="current_stock" name="current_stock" value="{{ product.current_stock }}" min="0">
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="min_stock_level" class="form-label">حداقل موجودی</label>
                            <input type="number" class="form-control" id="min_stock_level" name="min_stock_level" value="{{ product.min_stock_level }}" min="0">
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="max_stock_level" class="form-label">حداکثر موجودی</label>
                            <input type="number" class="form-control" id="max_stock_level" name="max_stock_level" value="{{ product.max_stock_level }}" min="0">
                        </div>
                    </div>
                    
                    <hr>
                    
                    <!-- Form Actions -->
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save"></i>
                            ذخیره تغییرات
                        </button>
                        
                        <a href="{{ url_for('products') }}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-times"></i>
                            انصراف
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}