{% extends "base.html" %}

{% block title %}تقویم فارسی{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item active">تقویم فارسی</li>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Calendar Section -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-calendar-alt me-2"></i>
                        تقویم شمسی
                    </h5>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="previousMonth()">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="todayView()">
                            امروز
                        </button>
                        <button type="button" class="btn btn-outline-primary btn-sm" onclick="nextMonth()">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <!-- Calendar Header -->
                    <div class="bg-light p-3 border-bottom">
                        <h4 class="text-center mb-0" id="calendar-month-year"></h4>
                        <div class="text-center mt-2">
                            <small class="text-muted" id="gregorian-month-year"></small>
                        </div>
                    </div>
                    
                    <!-- Calendar Grid -->
                    <div class="table-responsive">
                        <table class="table table-bordered mb-0 calendar-table">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-center fw-bold text-danger">جمعه</th>
                                    <th class="text-center fw-bold">پنج‌شنبه</th>
                                    <th class="text-center fw-bold">چهارشنبه</th>
                                    <th class="text-center fw-bold">سه‌شنبه</th>
                                    <th class="text-center fw-bold">دوشنبه</th>
                                    <th class="text-center fw-bold">یک‌شنبه</th>
                                    <th class="text-center fw-bold text-warning">شنبه</th>
                                </tr>
                            </thead>
                            <tbody id="calendar-body">
                                <!-- Calendar days will be generated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sidebar with Events and Holidays -->
        <div class="col-lg-4">
            <!-- Today's Information -->
            <div class="card mb-3">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        اطلاعات امروز
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-12">
                            <h4 class="text-primary mb-1" id="today-persian-date"></h4>
                            <small class="text-muted" id="today-gregorian-date"></small>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-6 text-center">
                            <small class="text-muted">روز هفته</small>
                            <div class="fw-bold" id="today-weekday"></div>
                        </div>
                        <div class="col-6 text-center">
                            <small class="text-muted">فصل</small>
                            <div class="fw-bold" id="today-season"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Holidays and Events -->
            <div class="card mb-3">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-star me-2"></i>
                        تعطیلات و رویدادها
                    </h6>
                </div>
                <div class="card-body">
                    <div id="holidays-list">
                        <!-- Holidays will be populated by JavaScript -->
                    </div>
                </div>
            </div>
            
            <!-- Reminders -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-bell me-2"></i>
                        یادآورها
                    </h6>
                    <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addReminderModal">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
                <div class="card-body">
                    <div id="reminders-list">
                        <!-- Reminders will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Reminder Modal -->
<div class="modal fade" id="addReminderModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">افزودن یادآور جدید</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="reminderForm">
                    <div class="mb-3">
                        <label for="reminderTitle" class="form-label">عنوان *</label>
                        <input type="text" class="form-control" id="reminderTitle" required>
                    </div>
                    <div class="mb-3">
                        <label for="reminderDate" class="form-label">تاریخ *</label>
                        <input type="date" class="form-control" id="reminderDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="reminderTime" class="form-label">ساعت</label>
                        <input type="time" class="form-control" id="reminderTime">
                    </div>
                    <div class="mb-3">
                        <label for="reminderDescription" class="form-label">توضیحات</label>
                        <textarea class="form-control" id="reminderDescription" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="reminderCategory" class="form-label">دسته‌بندی</label>
                        <select class="form-select" id="reminderCategory">
                            <option value="personal">شخصی</option>
                            <option value="business">کاری</option>
                            <option value="financial">مالی</option>
                            <option value="meeting">جلسه</option>
                            <option value="deadline">مهلت</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">انصراف</button>
                <button type="button" class="btn btn-primary" onclick="saveReminder()">ذخیره</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
.calendar-table {
    font-size: 0.9rem;
}

.calendar-table td {
    height: 80px;
    vertical-align: top;
    padding: 8px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
}

.calendar-table td:hover {
    background-color: #f8f9fa;
}

.calendar-table td.other-month {
    color: #ccc;
    background-color: #fafafa;
}

.calendar-table td.today {
    background-color: #e3f2fd;
    border: 2px solid #2196f3;
}

.calendar-table td.holiday {
    background-color: #ffebee;
    color: #c62828;
}

.calendar-table td.has-event {
    border-left: 4px solid #4caf50;
}

.calendar-table td .date-number {
    font-weight: bold;
    margin-bottom: 4px;
}

.calendar-table td .gregorian-date {
    font-size: 0.7rem;
    color: #666;
    position: absolute;
    top: 2px;
    left: 4px;
}

.calendar-table td .events {
    font-size: 0.7rem;
    margin-top: 4px;
}

.calendar-table td .event-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
    margin: 1px;
}

.event-dot.personal { background-color: #2196f3; }
.event-dot.business { background-color: #ff9800; }
.event-dot.financial { background-color: #4caf50; }
.event-dot.meeting { background-color: #9c27b0; }
.event-dot.deadline { background-color: #f44336; }

.reminder-item {
    padding: 8px;
    border-left: 3px solid #ddd;
    margin-bottom: 8px;
    border-radius: 0 4px 4px 0;
}

.reminder-item.today {
    border-left-color: #f44336;
    background-color: #ffebee;
}

.reminder-item.upcoming {
    border-left-color: #ff9800;
    background-color: #fff3e0;
}
</style>
{% endblock %}

{% block extra_js %}
<script>
// Persian Calendar Implementation
class PersianCalendar {
    constructor() {
        this.currentPersianYear = 1403;
        this.currentPersianMonth = 1;
        this.persianMonths = [
            'فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور',
            'مهر', 'آبان', 'آذر', 'دی', 'بهمن', 'اسفند'
        ];
        this.persianWeekdays = ['شنبه', 'یک‌شنبه', 'دوشنبه', 'سه‌شنبه', 'چهارشنبه', 'پنج‌شنبه', 'جمعه'];
        this.reminders = JSON.parse(localStorage.getItem('persianCalendarReminders') || '[]');
        this.holidays = this.getHolidays();
        this.init();
    }
    
    init() {
        const now = new Date();
        const persianDate = new Intl.DateTimeFormat('fa-IR-u-ca-persian', {
            year: 'numeric',
            month: 'numeric'
        }).format(now);
        
        const parts = persianDate.split('/');
        this.currentPersianYear = parseInt(parts[0]);
        this.currentPersianMonth = parseInt(parts[1]);
        
        this.updateCalendar();
        this.updateTodayInfo();
        this.updateReminders();
        this.updateHolidays();
    }
    
    updateCalendar() {
        const monthName = this.persianMonths[this.currentPersianMonth - 1];
        document.getElementById('calendar-month-year').textContent = `${monthName} ${this.currentPersianYear}`;
        
        // Approximate Gregorian equivalent
        const gregorianYear = this.currentPersianYear + 621;
        const gregorianMonth = Math.ceil(this.currentPersianMonth + 3.5) % 12 || 12;
        const gregorianMonthNames = [
            'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
        ];
        document.getElementById('gregorian-month-year').textContent = 
            `${gregorianMonthNames[gregorianMonth - 1]} ${gregorianYear}`;
        
        this.generateCalendarDays();
    }
    
    generateCalendarDays() {
        const tbody = document.getElementById('calendar-body');
        tbody.innerHTML = '';
        
        // Get days in current Persian month (simplified)
        const daysInMonth = this.currentPersianMonth <= 6 ? 31 : 
                           this.currentPersianMonth <= 11 ? 30 : 29;
        
        const today = new Date();
        const todayPersian = new Intl.DateTimeFormat('fa-IR-u-ca-persian', {
            year: 'numeric',
            month: 'numeric',
            day: 'numeric'
        }).format(today);
        
        let dayCount = 1;
        for (let week = 0; week < 6; week++) {
            const row = document.createElement('tr');
            
            for (let day = 0; day < 7; day++) {
                const cell = document.createElement('td');
                
                if (dayCount <= daysInMonth) {
                    const persianDay = dayCount;
                    const gregorianApprox = new Date(this.currentPersianYear + 621, this.currentPersianMonth - 1, dayCount);
                    
                    cell.innerHTML = `
                        <div class="date-number">${persianDay}</div>
                        <div class="gregorian-date">${gregorianApprox.getDate()}</div>
                        <div class="events" id="events-${persianDay}"></div>
                    `;
                    
                    // Check if today
                    const currentDateString = `${this.currentPersianYear}/${this.currentPersianMonth}/${persianDay}`;
                    if (todayPersian === currentDateString) {
                        cell.classList.add('today');
                    }
                    
                    // Check for holidays
                    if (this.isHoliday(persianDay)) {
                        cell.classList.add('holiday');
                    }
                    
                    // Check for reminders
                    if (this.hasReminder(persianDay)) {
                        cell.classList.add('has-event');
                    }
                    
                    cell.onclick = () => this.selectDate(persianDay);
                    dayCount++;
                } else {
                    cell.classList.add('other-month');
                }
                
                row.appendChild(cell);
            }
            
            tbody.appendChild(row);
            if (dayCount > daysInMonth) break;
        }
    }
    
    updateTodayInfo() {
        const now = new Date();
        const persianDate = new Intl.DateTimeFormat('fa-IR-u-ca-persian', {
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            weekday: 'long'
        }).format(now);
        
        const gregorianDate = new Intl.DateTimeFormat('fa-IR', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        }).format(now);
        
        document.getElementById('today-persian-date').textContent = persianDate;
        document.getElementById('today-gregorian-date').textContent = gregorianDate;
        document.getElementById('today-weekday').textContent = 
            new Intl.DateTimeFormat('fa-IR-u-ca-persian', { weekday: 'long' }).format(now);
        
        // Determine season
        const month = this.currentPersianMonth;
        let season = '';
        if (month >= 1 && month <= 3) season = 'بهار';
        else if (month >= 4 && month <= 6) season = 'تابستان';
        else if (month >= 7 && month <= 9) season = 'پاییز';
        else season = 'زمستان';
        
        document.getElementById('today-season').textContent = season;
    }
    
    getHolidays() {
        // Iranian holidays (simplified list)
        return {
            1: {1: 'جشن نوروز', 2: 'عید نوروز', 3: 'عید نوروز', 4: 'عید نوروز'},
            2: {18: 'روز ملی فناوری فضایی'},
            3: {14: 'رحلت امام خمینی', 15: 'قیام ۱۵ خرداد'},
            4: {}, 5: {}, 6: {},
            7: {}, 8: {}, 9: {},
            10: {}, 11: {22: 'پیروزی انقلاب اسلامی'}, 12: {29: 'روز ملی شدن صنعت نفت'}
        };
    }
    
    isHoliday(day) {
        return this.holidays[this.currentPersianMonth] && 
               this.holidays[this.currentPersianMonth][day];
    }
    
    hasReminder(day) {
        return this.reminders.some(r => {
            const reminderDate = new Date(r.date);
            const currentDate = new Date(this.currentPersianYear + 621, this.currentPersianMonth - 1, day);
            return reminderDate.toDateString() === currentDate.toDateString();
        });
    }
    
    updateHolidays() {
        const holidaysList = document.getElementById('holidays-list');
        const currentMonthHolidays = this.holidays[this.currentPersianMonth] || {};
        
        if (Object.keys(currentMonthHolidays).length === 0) {
            holidaysList.innerHTML = '<p class="text-muted small">هیچ تعطیلی در این ماه وجود ندارد</p>';
            return;
        }
        
        let html = '';
        for (const [day, holiday] of Object.entries(currentMonthHolidays)) {
            html += `
                <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                    <span class="fw-bold text-danger">${day} ${this.persianMonths[this.currentPersianMonth - 1]}</span>
                    <small>${holiday}</small>
                </div>
            `;
        }
        holidaysList.innerHTML = html;
    }
    
    updateReminders() {
        const remindersList = document.getElementById('reminders-list');
        const today = new Date();
        const todayString = today.toDateString();
        
        if (this.reminders.length === 0) {
            remindersList.innerHTML = '<p class="text-muted small">هیچ یادآوری وجود ندارد</p>';
            return;
        }
        
        let html = '';
        this.reminders.sort((a, b) => new Date(a.date) - new Date(b.date))
                     .slice(0, 5)
                     .forEach(reminder => {
            const reminderDate = new Date(reminder.date);
            const isToday = reminderDate.toDateString() === todayString;
            const isUpcoming = reminderDate > today && reminderDate <= new Date(today.getTime() + 7 * 24 * 60 * 60 * 1000);
            
            const persianDate = new Intl.DateTimeFormat('fa-IR-u-ca-persian', {
                month: 'short',
                day: 'numeric'
            }).format(reminderDate);
            
            html += `
                <div class="reminder-item ${isToday ? 'today' : isUpcoming ? 'upcoming' : ''}">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <div class="fw-bold small">${reminder.title}</div>
                            <div class="text-muted" style="font-size: 0.8rem">${persianDate}</div>
                        </div>
                        <button class="btn btn-sm btn-outline-danger" onclick="calendar.deleteReminder('${reminder.id}')">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            `;
        });
        
        remindersList.innerHTML = html;
    }
    
    selectDate(day) {
        document.getElementById('reminderDate').value = 
            new Date(this.currentPersianYear + 621, this.currentPersianMonth - 1, day).toISOString().split('T')[0];
        new bootstrap.Modal(document.getElementById('addReminderModal')).show();
    }
    
    previousMonth() {
        if (this.currentPersianMonth === 1) {
            this.currentPersianMonth = 12;
            this.currentPersianYear--;
        } else {
            this.currentPersianMonth--;
        }
        this.updateCalendar();
        this.updateHolidays();
    }
    
    nextMonth() {
        if (this.currentPersianMonth === 12) {
            this.currentPersianMonth = 1;
            this.currentPersianYear++;
        } else {
            this.currentPersianMonth++;
        }
        this.updateCalendar();
        this.updateHolidays();
    }
    
    todayView() {
        this.init();
    }
    
    addReminder(reminder) {
        reminder.id = Date.now().toString();
        this.reminders.push(reminder);
        localStorage.setItem('persianCalendarReminders', JSON.stringify(this.reminders));
        this.updateReminders();
        this.updateCalendar();
    }
    
    deleteReminder(id) {
        this.reminders = this.reminders.filter(r => r.id !== id);
        localStorage.setItem('persianCalendarReminders', JSON.stringify(this.reminders));
        this.updateReminders();
        this.updateCalendar();
    }
}

// Initialize calendar
let calendar;
document.addEventListener('DOMContentLoaded', function() {
    calendar = new PersianCalendar();
});

// Navigation functions
function previousMonth() {
    calendar.previousMonth();
}

function nextMonth() {
    calendar.nextMonth();
}

function todayView() {
    calendar.todayView();
}

// Save reminder function
function saveReminder() {
    const title = document.getElementById('reminderTitle').value;
    const date = document.getElementById('reminderDate').value;
    const time = document.getElementById('reminderTime').value;
    const description = document.getElementById('reminderDescription').value;
    const category = document.getElementById('reminderCategory').value;
    
    if (!title || !date) {
        alert('لطفاً عنوان و تاریخ را وارد کنید');
        return;
    }
    
    const reminder = {
        title,
        date,
        time,
        description,
        category
    };
    
    calendar.addReminder(reminder);
    
    // Clear form
    document.getElementById('reminderForm').reset();
    bootstrap.Modal.getInstance(document.getElementById('addReminderModal')).hide();
}
</script>
{% endblock %}