{% extends "base.html" %}

{% block title %}حالت تیره پیشرفته - سیستم حسابداری{% endblock %}

{% block breadcrumb_items %}
<li class="breadcrumb-item active">نمایش حالت تیره</li>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-adjust text-primary"></i>
                سوئیچ حالت تیره پیشرفته
            </h2>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-primary" onclick="window.darkModeManager?.setDarkMode(false)">
                    <i class="fas fa-sun"></i>
                    حالت روشن
                </button>
                <button type="button" class="btn btn-outline-secondary" onclick="window.darkModeManager?.setDarkMode(true)">
                    <i class="fas fa-moon"></i>
                    حالت تیره
                </button>
                <a href="{{ url_for('dashboard') }}" class="btn btn-outline-info">
                    <i class="fas fa-arrow-right"></i>
                    بازگشت به داشبورد
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Dark Mode Controls Demo -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-palette"></i>
                    کنترل‌های حالت تیره
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">
                    سیستم حالت تیره پیشرفته با انتقال‌های نرم و ذخیره خودکار تنظیمات کاربر
                </p>
                
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary mb-3">روش‌های تغییر حالت:</h6>
                        <div class="list-group">
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>کلیک روی دکمه سوئیچ (بالای صفحه)</span>
                                <i class="fas fa-mouse-pointer text-success"></i>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>میانبر کیبورد</span>
                                <kbd>Ctrl + Shift + D</kbd>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>تشخیص خودکار سیستم</span>
                                <i class="fas fa-cog text-info"></i>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <span>ذخیره خودکار تنظیمات</span>
                                <i class="fas fa-save text-warning"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h6 class="text-success mb-3">ویژگی‌های پیشرفته:</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check text-success"></i>
                                انتقال نرم بین حالت‌ها (300ms)
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success"></i>
                                حفظ تنظیمات در LocalStorage
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success"></i>
                                تشخیص خودکار تم سیستم
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success"></i>
                                پشتیبانی از تمام اجزای UI
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success"></i>
                                نوتیفیکیشن زیبای تغییر حالت
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success"></i>
                                سازگاری با اسکرین ریدر
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="alert alert-info mt-4">
                    <i class="fas fa-lightbulb"></i>
                    <strong>نکته:</strong> 
                    برای تست بهتر، حالت تیره را فعال کنید و تمام بخش‌های سیستم را بررسی کنید. 
                    تنظیمات شما به صورت خودکار ذخیره می‌شود.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Sample UI Elements Demo -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-eye"></i>
                    نمایش اجزای UI در حالت‌های مختلف
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- Forms Demo -->
                    <div class="col-md-6 mb-4">
                        <h6 class="text-primary">فرم‌ها و ورودی‌ها:</h6>
                        <form>
                            <div class="mb-3">
                                <label for="demo_input" class="form-label">نام کاربری</label>
                                <input type="text" class="form-control" id="demo_input" placeholder="نام کاربری خود را وارد کنید">
                            </div>
                            
                            <div class="mb-3">
                                <label for="demo_select" class="form-label">انتخاب نوع</label>
                                <select class="form-select" id="demo_select">
                                    <option selected>انتخاب کنید</option>
                                    <option value="1">مشتری</option>
                                    <option value="2">تامین‌کننده</option>
                                    <option value="3">کارمند</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="demo_textarea" class="form-label">توضیحات</label>
                                <textarea class="form-control" id="demo_textarea" rows="3" placeholder="توضیحات تکمیلی..."></textarea>
                            </div>
                            
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary">ذخیره</button>
                                <button type="button" class="btn btn-outline-secondary">انصراف</button>
                                <button type="button" class="btn btn-outline-danger">حذف</button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Table Demo -->
                    <div class="col-md-6 mb-4">
                        <h6 class="text-primary">جداول و لیست‌ها:</h6>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>شماره</th>
                                        <th>نام</th>
                                        <th>وضعیت</th>
                                        <th>مبلغ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>فاکتور نمونه</td>
                                        <td><span class="badge bg-success">تایید شده</span></td>
                                        <td>۱,۲۵۰,۰۰۰ تومان</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>سفارش جدید</td>
                                        <td><span class="badge bg-warning">در انتظار</span></td>
                                        <td>۸۵۰,۰۰۰ تومان</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>درخواست مرجوعی</td>
                                        <td><span class="badge bg-danger">رد شده</span></td>
                                        <td>۳۲۰,۰۰۰ تومان</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Alerts Demo -->
                <div class="row">
                    <div class="col-12">
                        <h6 class="text-primary mb-3">هشدارها و پیام‌ها:</h6>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <div class="alert alert-success" role="alert">
                                    <i class="fas fa-check-circle"></i>
                                    عملیات با موفقیت انجام شد!
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <div class="alert alert-danger" role="alert">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    خطایی در انجام عملیات رخ داد.
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <div class="alert alert-warning" role="alert">
                                    <i class="fas fa-exclamation-circle"></i>
                                    توجه: این عمل قابل بازگشت نیست.
                                </div>
                            </div>
                            <div class="col-md-6 mb-2">
                                <div class="alert alert-info" role="alert">
                                    <i class="fas fa-info-circle"></i>
                                    اطلاعات جدید در دسترس است.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Technical Details -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">
                    <i class="fas fa-code"></i>
                    جزئیات فنی پیاده‌سازی
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary">کلاس‌های CSS:</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <code>.dark-mode</code> - کلاس اصلی حالت تیره
                            </li>
                            <li class="list-group-item">
                                <code>.theme-transitioning</code> - انیمیشن انتقال
                            </li>
                            <li class="list-group-item">
                                <code>.dark-mode-toggle</code> - دکمه سوئیچ
                            </li>
                            <li class="list-group-item">
                                <code>.dark-mode-notification</code> - نوتیفیکیشن
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-6">
                        <h6 class="text-success">API عمومی:</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <code>darkModeManager.toggle()</code> - تغییر حالت
                            </li>
                            <li class="list-group-item">
                                <code>darkModeManager.setDarkMode(true/false)</code> - تنظیم مستقیم
                            </li>
                            <li class="list-group-item">
                                <code>darkModeManager.getCurrentTheme()</code> - دریافت حالت فعلی
                            </li>
                            <li class="list-group-item">
                                <code>window.addEventListener('themeChanged')</code> - رویداد تغییر
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="mt-4 p-3 bg-light rounded">
                    <h6 class="text-primary">نحوه استفاده در کد:</h6>
                    <pre class="bg-dark text-light p-3 rounded"><code>// تغییر حالت به صورت برنامه‌نویسی
window.darkModeManager.setDarkMode(true);

// گوش دادن به تغییرات تم
window.addEventListener('themeChanged', (e) => {
    console.log('New theme:', e.detail.isDarkMode ? 'dark' : 'light');
});

// دریافت وضعیت فعلی
const currentTheme = window.darkModeManager.getCurrentTheme();
console.log('Current theme:', currentTheme);</code></pre>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Live Theme Test -->
<div class="row">
    <div class="col-12">
        <div class="card border-primary">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-magic"></i>
                    تست زنده تغییر تم
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">
                    دکمه‌های زیر را برای تست فوری تغییر حالت استفاده کنید
                </p>
                
                <div class="d-flex flex-wrap gap-3">
                    <button type="button" class="btn btn-outline-warning" onclick="testThemeToggle()">
                        <i class="fas fa-exchange-alt"></i>
                        تغییر سریع حالت
                    </button>
                    
                    <button type="button" class="btn btn-outline-info" onclick="showCurrentTheme()">
                        <i class="fas fa-info-circle"></i>
                        نمایش حالت فعلی
                    </button>
                    
                    <button type="button" class="btn btn-outline-success" onclick="testKeyboardShortcut()">
                        <i class="fas fa-keyboard"></i>
                        تست میانبر کیبورد
                    </button>
                    
                    <button type="button" class="btn btn-outline-danger" onclick="resetThemeSettings()">
                        <i class="fas fa-undo"></i>
                        بازنشانی تنظیمات
                    </button>
                </div>
                
                <div id="themeTestResult" class="mt-3"></div>
            </div>
        </div>
    </div>
</div>

<script>
// Demo functions for theme testing
function testThemeToggle() {
    if (window.darkModeManager) {
        window.darkModeManager.toggle();
        showAlert('حالت تم تغییر کرد!', 'success');
    } else {
        showAlert('خطا: مدیر حالت تیره بارگذاری نشده است.', 'error');
    }
}

function showCurrentTheme() {
    if (window.darkModeManager) {
        const theme = window.darkModeManager.getCurrentTheme();
        const themeText = theme === 'dark' ? 'تیره' : 'روشن';
        document.getElementById('themeTestResult').innerHTML = 
            `<div class="alert alert-info">حالت فعلی: <strong>${themeText}</strong></div>`;
    }
}

function testKeyboardShortcut() {
    showAlert('برای تست میانبر کیبورد، کلیدهای Ctrl + Shift + D را با هم فشار دهید.', 'info');
}

function resetThemeSettings() {
    localStorage.removeItem('darkMode');
    showAlert('تنظیمات تم پاک شد. صفحه را تازه‌سازی کنید.', 'warning');
}

// Listen for theme changes
window.addEventListener('themeChanged', function(e) {
    const themeText = e.detail.isDarkMode ? 'تیره' : 'روشن';
    console.log('Theme changed to:', themeText);
});

// Initialize demo on page load
document.addEventListener('DOMContentLoaded', function() {
    // Show current theme after a brief delay
    setTimeout(showCurrentTheme, 1000);
});
</script>
{% endblock %}