<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد - سیستم حسابداری</title>
    
    <!-- Bootstrap RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body {
            font-family: 'Vazir', 'IRANSans', sans-serif;
            background-color: #f8f9fa;
            direction: rtl;
        }
        
        .sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            z-index: 1000;
            transition: all 0.3s;
        }
        
        .main-content {
            margin-right: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .sidebar-brand {
            padding: 1.5rem;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-brand h4 {
            color: white;
            margin: 0;
            font-weight: bold;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            padding: 0.75rem 1.5rem;
            border-radius: 0;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            color: white !important;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-link.active {
            color: white !important;
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .nav-link i {
            width: 20px;
            margin-left: 10px;
        }
        
        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border: none;
            transition: transform 0.3s;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
        }
        
        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .stats-icon.customers { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .stats-icon.products { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .stats-icon.orders { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .stats-icon.invoices { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
        .stats-icon.accounts { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
        .stats-icon.transactions { background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); }
        
        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin: 0;
        }
        
        .stats-label {
            color: #666;
            font-size: 0.9rem;
            margin: 0;
        }
        
        .chart-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        .table-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        
        .table-card .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 1rem 1.5rem;
        }
        
        .table {
            margin: 0;
        }
        
        .table th {
            border-top: none;
            font-weight: 600;
            color: #333;
        }
        
        .user-info {
            background: white;
            border-radius: 15px;
            padding: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-calculator fa-2x mb-2"></i>
            <h4>سیستم حسابداری</h4>
        </div>
        
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="/dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    داشبورد
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/customers">
                    <i class="fas fa-users"></i>
                    مشتریان
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/products">
                    <i class="fas fa-box"></i>
                    محصولات
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orders">
                    <i class="fas fa-shopping-cart"></i>
                    سفارشات
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/invoices">
                    <i class="fas fa-file-invoice"></i>
                    فاکتورها
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/accounts">
                    <i class="fas fa-credit-card"></i>
                    حساب‌ها
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/transactions">
                    <i class="fas fa-exchange-alt"></i>
                    تراکنش‌ها
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/journal_entries">
                    <i class="fas fa-book"></i>
                    اسناد حسابداری
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/reports">
                    <i class="fas fa-chart-bar"></i>
                    گزارشات
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rbac/users">
                    <i class="fas fa-user-cog"></i>
                    مدیریت کاربران
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/rbac/roles">
                    <i class="fas fa-user-tag"></i>
                    مدیریت نقش‌ها
                </a>
            </li>
            <li class="nav-item mt-auto">
                <a class="nav-link" href="/logout">
                    <i class="fas fa-sign-out-alt"></i>
                    خروج
                </a>
            </li>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- User Info -->
        <div class="user-info d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <div class="user-avatar me-3">
                    {{ current_user.full_name[0] if current_user.full_name else current_user.username[0] }}
                </div>
                <div>
                    <h6 class="mb-0">{{ current_user.full_name or current_user.username }}</h6>
                    <small class="text-muted">{{ current_user.user_role.display_name if current_user.user_role else 'کاربر' }}</small>
                </div>
            </div>
            <div>
                <span class="text-muted">{{ moment().format('jYYYY/jMM/jDD') }}</span>
            </div>
        </div>
        
        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                <div class="stats-card">
                    <div class="d-flex align-items-center">
                        <div class="stats-icon customers">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="ms-3">
                            <h3 class="stats-number">{{ dashboard_data.total_customers }}</h3>
                            <p class="stats-label">مشتریان</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                <div class="stats-card">
                    <div class="d-flex align-items-center">
                        <div class="stats-icon products">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="ms-3">
                            <h3 class="stats-number">{{ dashboard_data.total_products }}</h3>
                            <p class="stats-label">محصولات</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                <div class="stats-card">
                    <div class="d-flex align-items-center">
                        <div class="stats-icon orders">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="ms-3">
                            <h3 class="stats-number">{{ dashboard_data.total_orders }}</h3>
                            <p class="stats-label">سفارشات</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                <div class="stats-card">
                    <div class="d-flex align-items-center">
                        <div class="stats-icon invoices">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="ms-3">
                            <h3 class="stats-number">{{ dashboard_data.total_invoices }}</h3>
                            <p class="stats-label">فاکتورها</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                <div class="stats-card">
                    <div class="d-flex align-items-center">
                        <div class="stats-icon accounts">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="ms-3">
                            <h3 class="stats-number">{{ dashboard_data.total_accounts }}</h3>
                            <p class="stats-label">حساب‌ها</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-2 col-md-4 col-sm-6 mb-3">
                <div class="stats-card">
                    <div class="d-flex align-items-center">
                        <div class="stats-icon transactions">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="ms-3">
                            <h3 class="stats-number">{{ dashboard_data.total_transactions }}</h3>
                            <p class="stats-label">تراکنش‌ها</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Charts Row -->
        <div class="row mb-4">
            <div class="col-lg-8 mb-3">
                <div class="chart-card">
                    <h5 class="mb-3">نمودار فروش ماهانه</h5>
                    <canvas id="salesChart" height="100"></canvas>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="chart-card">
                    <h5 class="mb-3">توزیع سفارشات</h5>
                    <canvas id="ordersChart" height="200"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Recent Data Tables -->
        <div class="row">
            <div class="col-lg-6 mb-3">
                <div class="table-card">
                    <div class="card-header">
                        <h5 class="mb-0">آخرین سفارشات</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>شماره</th>
                                    <th>مشتری</th>
                                    <th>مبلغ</th>
                                    <th>وضعیت</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in dashboard_data.recent_orders %}
                                <tr>
                                    <td>#{{ order.id }}</td>
                                    <td>{{ order.customer.name if order.customer else 'نامشخص' }}</td>
                                    <td>{{ "{:,}".format(order.total_amount|int) }} تومان</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if order.status == 'Completed' else 'warning' }}">
                                            {{ order.status }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% if not dashboard_data.recent_orders %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">هیچ سفارشی یافت نشد</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6 mb-3">
                <div class="table-card">
                    <div class="card-header">
                        <h5 class="mb-0">آخرین فاکتورها</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>شماره</th>
                                    <th>سفارش</th>
                                    <th>مبلغ</th>
                                    <th>وضعیت</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for invoice in dashboard_data.recent_invoices %}
                                <tr>
                                    <td>#{{ invoice.id }}</td>
                                    <td>#{{ invoice.order.id if invoice.order else 'نامشخص' }}</td>
                                    <td>{{ "{:,}".format(invoice.total_amount|int) }} تومان</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if invoice.status == 'Paid' else 'danger' }}">
                                            {{ invoice.status }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% if not dashboard_data.recent_invoices %}
                                <tr>
                                    <td colspan="4" class="text-center text-muted">هیچ فاکتوری یافت نشد</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Charts -->
    <script>
        // Sales Chart
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور'],
                datasets: [{
                    label: 'فروش (میلیون تومان)',
                    data: [12, 19, 3, 5, 2, 3],
                    borderColor: 'rgb(102, 126, 234)',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        
        // Orders Chart
        const ordersCtx = document.getElementById('ordersChart').getContext('2d');
        const ordersChart = new Chart(ordersCtx, {
            type: 'doughnut',
            data: {
                labels: ['تکمیل شده', 'در انتظار', 'لغو شده'],
                datasets: [{
                    data: [65, 25, 10],
                    backgroundColor: [
                        'rgb(67, 233, 123)',
                        'rgb(255, 193, 7)',
                        'rgb(220, 53, 69)'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>
</body>
</html>

